# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tearex
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tearex


#############################################
# Order-only phony target for tearex

build cmake_object_order_depends_target_tearex: phony || CMakeFiles\tearex.dir

build CMakeFiles\tearex.dir\main.cpp.obj: CXX_COMPILER__tearex ..\main.cpp || cmake_object_order_depends_target_tearex
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\VulkanSDK\1.1.126.0\Include -I..\inc
  OBJECT_DIR = CMakeFiles\tearex.dir
  OBJECT_FILE_DIR = CMakeFiles\tearex.dir
  TARGET_COMPILE_PDB = CMakeFiles\tearex.dir\
  TARGET_PDB = tearex.pdb

build CMakeFiles\tearex.dir\src\app.cpp.obj: CXX_COMPILER__tearex ..\src\app.cpp || cmake_object_order_depends_target_tearex
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\VulkanSDK\1.1.126.0\Include -I..\inc
  OBJECT_DIR = CMakeFiles\tearex.dir
  OBJECT_FILE_DIR = CMakeFiles\tearex.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tearex.dir\
  TARGET_PDB = tearex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tearex


#############################################
# Link the executable tearex.exe

build tearex.exe: CXX_EXECUTABLE_LINKER__tearex CMakeFiles\tearex.dir\main.cpp.obj CMakeFiles\tearex.dir\src\app.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vulkan-1.lib glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.1.126.0\Lib  -LIBPATH:C:\Users\STEVEN~1\WORKSP~1\VULKAN~1\libs
  OBJECT_DIR = CMakeFiles\tearex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tearex.dir\
  TARGET_FILE = tearex.exe
  TARGET_IMPLIB = tearex.lib
  TARGET_PDB = tearex.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Steven Upton\Workspace\vulkan_experiments\build" && "C:\Users\Steven Upton\scoop\apps\cmake\3.15.5\bin\cmake-gui.exe" -S"C:\Users\Steven Upton\Workspace\vulkan_experiments" -B"C:\Users\Steven Upton\Workspace\vulkan_experiments\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Steven Upton\Workspace\vulkan_experiments\build" && "C:\Users\Steven Upton\scoop\apps\cmake\3.15.5\bin\cmake.exe" -S"C:\Users\Steven Upton\Workspace\vulkan_experiments" -B"C:\Users\Steven Upton\Workspace\vulkan_experiments\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tearex: phony tearex.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tearex.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeNinjaFindMake.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-C.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-CXX.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Clang-C.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Clang.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.5\CMakeCCompiler.cmake CMakeFiles\3.15.5\CMakeCXXCompiler.cmake CMakeFiles\3.15.5\CMakeRCCompiler.cmake CMakeFiles\3.15.5\CMakeSystem.cmake CMakeFiles\feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeNinjaFindMake.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-C.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-CXX.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Clang.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Clang-C.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Clang.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Users\Steven$ Upton\scoop\apps\cmake\3.15.5\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.5\CMakeCCompiler.cmake CMakeFiles\3.15.5\CMakeCXXCompiler.cmake CMakeFiles\3.15.5\CMakeRCCompiler.cmake CMakeFiles\3.15.5\CMakeSystem.cmake CMakeFiles\feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

